"lexer.mll" 10 81 87 "lexer.mll" 10 81 94
type(
  (string * Parser.token) list
)
ident(
  def kwd_tbl "lexer.mll" 11 144 146 "lexer.ml" 0 0 -1
)
"lexer.mll" 10 81 98 "lexer.mll" 10 81 103
type(
  string
)
"lexer.mll" 10 81 104 "lexer.mll" 10 81 107
type(
  Parser.token
)
"lexer.mll" 10 81 98 "lexer.mll" 10 81 107
type(
  string * Parser.token
)
"lexer.mll" 10 81 109 "lexer.mll" 10 81 113
type(
  string
)
"lexer.mll" 10 81 114 "lexer.mll" 10 81 116
type(
  Parser.token
)
"lexer.mll" 10 81 109 "lexer.mll" 10 81 116
type(
  string * Parser.token
)
"lexer.mll" 10 81 118 "lexer.mll" 10 81 123
type(
  string
)
"lexer.mll" 10 81 124 "lexer.mll" 10 81 127
type(
  Parser.token
)
"lexer.mll" 10 81 118 "lexer.mll" 10 81 127
type(
  string * Parser.token
)
"lexer.mll" 10 81 129 "lexer.mll" 10 81 136
type(
  string
)
"lexer.mll" 10 81 137 "lexer.mll" 10 81 142
type(
  Parser.token
)
"lexer.mll" 10 81 129 "lexer.mll" 10 81 142
type(
  string * Parser.token
)
"lexer.mll" 10 81 97 "lexer.mll" 10 81 143
type(
  (string * Parser.token) list
)
"lexer.mll" 11 144 150 "lexer.mll" 11 144 159
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.mll" 13 208 210 "lexer.ml" 0 0 -1
)
"lexer.mll" 11 144 160 "lexer.mll" 11 144 161
type(
  string
)
ident(
  def s "lexer.mll" 11 144 164 "lexer.mll" 11 144 206
)
"lexer.mll" 11 144 168 "lexer.mll" 11 144 178
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 266 9876 9876 "list.mli" 266 9876 9914
)
"lexer.mll" 11 144 179 "lexer.mll" 11 144 180
type(
  string
)
ident(
  int_ref s "lexer.mll" 11 144 160 "lexer.mll" 11 144 161
)
"lexer.mll" 11 144 181 "lexer.mll" 11 144 188
type(
  (string * Parser.token) list
)
ident(
  int_ref kwd_tbl "lexer.mll" 10 81 87 "lexer.mll" 10 81 94
)
"lexer.mll" 11 144 168 "lexer.mll" 11 144 188
type(
  Parser.token
)
"lexer.mll" 11 144 194 "lexer.mll" 11 144 195
type(
  exn
)
"lexer.mll" 11 144 205 "lexer.mll" 11 144 206
type(
  string
)
ident(
  int_ref s "lexer.mll" 11 144 160 "lexer.mll" 11 144 161
)
"lexer.mll" 11 144 199 "lexer.mll" 11 144 206
type(
  Parser.token
)
"lexer.mll" 11 144 164 "lexer.mll" 11 144 206
type(
  Parser.token
)
"lexer.mll" 13 208 214 "lexer.mll" 13 208 221
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 18 380 380 "lexer.ml" 0 0 -1
)
"lexer.mll" 13 208 222 "lexer.mll" 13 208 228
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 14 231 235 "lexer.mll" 16 291 361
)
"lexer.mll" 14 231 239 "lexer.mll" 14 231 242
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 15 266 270 "lexer.mll" 16 291 361
)
"lexer.mll" 14 231 245 "lexer.mll" 14 231 251
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 13 208 222 "lexer.mll" 13 208 228
)
"lexer.mll" 14 231 245 "lexer.mll" 14 231 262
type(
  Lexing.position
)
"lexer.mll" 15 266 270 "lexer.mll" 15 266 276
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 13 208 222 "lexer.mll" 13 208 228
)
"lexer.mll" 16 291 299 "lexer.mll" 16 291 302
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 14 231 239 "lexer.mll" 14 231 242
)
"lexer.mll" 16 291 319 "lexer.mll" 16 291 322
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 14 231 239 "lexer.mll" 14 231 242
)
"lexer.mll" 16 291 319 "lexer.mll" 16 291 331
type(
  int
)
"lexer.mll" 16 291 332 "lexer.mll" 16 291 333
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"lexer.mll" 16 291 334 "lexer.mll" 16 291 335
type(
  int
)
"lexer.mll" 16 291 319 "lexer.mll" 16 291 335
type(
  int
)
"lexer.mll" 16 291 347 "lexer.mll" 16 291 350
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 14 231 239 "lexer.mll" 14 231 242
)
"lexer.mll" 16 291 347 "lexer.mll" 16 291 359
type(
  int
)
"lexer.mll" 16 291 297 "lexer.mll" 16 291 361
type(
  Lexing.position
)
"lexer.mll" 15 266 270 "lexer.mll" 16 291 361
type(
  unit
)
"lexer.mll" 14 231 235 "lexer.mll" 16 291 361
type(
  unit
)
"lexer.ml" 18 380 384 "lexer.ml" 18 380 402
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 136 7402 7402 "lexer.ml" 0 0 -1
)
"lexer.ml" 20 427 430 "lexer.ml" 23 637 658
type(
  string
)
"lexer.ml" 25 683 686 "lexer.ml" 28 893 914
type(
  string
)
"lexer.ml" 30 939 942 "lexer.ml" 33 1149 1170
type(
  string
)
"lexer.ml" 35 1193 1196 "lexer.ml" 77 4133 4186
type(
  string
)
"lexer.ml" 79 4209 4212 "lexer.ml" 121 7149 7202
type(
  string
)
"lexer.ml" 123 7229 7232 "lexer.ml" 123 7229 7234
type(
  string
)
"lexer.ml" 125 7264 7267 "lexer.ml" 125 7264 7269
type(
  string
)
"lexer.ml" 127 7299 7302 "lexer.ml" 127 7299 7304
type(
  string
)
"lexer.ml" 129 7332 7335 "lexer.ml" 129 7332 7337
type(
  string
)
"lexer.ml" 131 7365 7368 "lexer.ml" 131 7365 7370
type(
  string
)
"lexer.ml" 133 7392 7395 "lexer.ml" 133 7392 7397
type(
  string
)
"lexer.ml" 18 380 405 "lexer.ml" 134 7399 7400
type(
  Lexing.lex_tables
)
"lexer.ml" 136 7402 7410 "lexer.ml" 136 7402 7415
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 136 7402 7402 "lexer.ml" 0 0 -1
)
"lexer.ml" 136 7402 7416 "lexer.ml" 136 7402 7422
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 137 7425 7428 "lexer.ml" 137 7425 7458
)
"lexer.ml" 137 7425 7428 "lexer.ml" 137 7425 7449
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 138 7459 7463 "lexer.ml" 138 7459 7484
)
"lexer.ml" 137 7425 7450 "lexer.ml" 137 7425 7456
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 136 7402 7416 "lexer.ml" 136 7402 7422
)
"lexer.ml" 137 7425 7457 "lexer.ml" 137 7425 7458
type(
  int
)
"lexer.ml" 137 7425 7428 "lexer.ml" 137 7425 7458
type(
  Parser.token
)
"lexer.ml" 138 7459 7463 "lexer.ml" 138 7459 7484
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 136 7402 7402 "lexer.ml" 0 0 -1
)
"lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 138 7459 7492 "lexer.ml" 236 9220 9272
)
"lexer.ml" 138 7459 7492 "lexer.ml" 138 7459 7509
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 139 7512 7514 "lexer.ml" 236 9220 9272
)
"lexer.ml" 139 7512 7520 "lexer.ml" 139 7512 7533
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 203 8420 8420 "lexing.mli" 203 8420 8467
)
"lexer.ml" 139 7512 7534 "lexer.ml" 139 7512 7552
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 18 380 384 "lexer.ml" 18 380 402
)
"lexer.ml" 139 7512 7553 "lexer.ml" 139 7512 7570
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 138 7459 7492 "lexer.ml" 138 7459 7509
)
"lexer.ml" 139 7512 7571 "lexer.ml" 139 7512 7577
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 139 7512 7520 "lexer.ml" 139 7512 7577
type(
  int
)
"lexer.ml" 140 7583 7591 "lexer.ml" 140 7583 7592
type(
  int
)
"lexer.mll" 27 7613 7627 "lexer.mll" 27 7613 7634
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 13 208 214 "lexer.mll" 13 208 221
)
"lexer.mll" 27 7613 7635 "lexer.mll" 27 7613 7641
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.mll" 27 7613 7627 "lexer.mll" 27 7613 7641
type(
  unit
)
"lexer.mll" 27 7613 7643 "lexer.mll" 27 7613 7648
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 136 7402 7410 "lexer.ml" 136 7402 7415
)
"lexer.mll" 27 7613 7649 "lexer.mll" 27 7613 7655
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.mll" 27 7613 7643 "lexer.mll" 27 7613 7655
type(
  Parser.token
)
"lexer.mll" 27 7613 7625 "lexer.mll" 27 7613 7657
type(
  Parser.token
)
"lexer.ml" 145 7676 7680 "lexer.ml" 145 7676 7681
type(
  int
)
"lexer.mll" 28 7702 7726 "lexer.mll" 28 7702 7733
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 13 208 214 "lexer.mll" 13 208 221
)
"lexer.mll" 28 7702 7734 "lexer.mll" 28 7702 7740
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.mll" 28 7702 7726 "lexer.mll" 28 7702 7740
type(
  unit
)
"lexer.mll" 28 7702 7742 "lexer.mll" 28 7702 7747
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 136 7402 7410 "lexer.ml" 136 7402 7415
)
"lexer.mll" 28 7702 7748 "lexer.mll" 28 7702 7754
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.mll" 28 7702 7742 "lexer.mll" 28 7702 7754
type(
  Parser.token
)
"lexer.mll" 28 7702 7724 "lexer.mll" 28 7702 7756
type(
  Parser.token
)
"lexer.ml" 150 7775 7779 "lexer.ml" 150 7775 7780
type(
  int
)
"lexer.mll" 29 7801 7815 "lexer.mll" 29 7801 7820
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 136 7402 7410 "lexer.ml" 136 7402 7415
)
"lexer.mll" 29 7801 7821 "lexer.mll" 29 7801 7827
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.mll" 29 7801 7813 "lexer.mll" 29 7801 7829
type(
  Parser.token
)
"lexer.ml" 155 7848 7852 "lexer.ml" 155 7848 7853
type(
  int
)
"lexer.mll" 30 7874 7888 "lexer.mll" 30 7874 7895
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 238 9274 9278 "lexer.ml" 238 9274 9285
)
"lexer.mll" 30 7874 7896 "lexer.mll" 30 7874 7902
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.mll" 30 7874 7888 "lexer.mll" 30 7874 7902
type(
  unit
)
"lexer.mll" 30 7874 7904 "lexer.mll" 30 7874 7909
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 136 7402 7410 "lexer.ml" 136 7402 7415
)
"lexer.mll" 30 7874 7910 "lexer.mll" 30 7874 7916
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.mll" 30 7874 7904 "lexer.mll" 30 7874 7916
type(
  Parser.token
)
"lexer.mll" 30 7874 7886 "lexer.mll" 30 7874 7918
type(
  Parser.token
)
"lexer.ml" 160 7937 7941 "lexer.ml" 160 7937 7942
type(
  int
)
"lexer.mll" 31 7967 7980 "lexer.mll" 31 7967 7982
type(
  string
)
ident(
  def id "lexer.mll" 31 8102 8118 "lexer.mll" 31 8102 8134
)
"lexer.ml" 165 8000 8002 "lexer.ml" 165 8000 8019
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme "lexing.mli" 185 7900 7900 "lexing.mli" 185 7900 7947
)
"lexer.ml" 165 8000 8020 "lexer.ml" 165 8000 8026
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 165 8000 8027 "lexer.ml" 165 8000 8033
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 165 8000 8027 "lexer.ml" 165 8000 8054
type(
  int
)
"lexer.ml" 165 8000 8055 "lexer.ml" 165 8000 8061
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 165 8000 8055 "lexer.ml" 165 8000 8081
type(
  int
)
"lexer.ml" 165 8000 8002 "lexer.ml" 165 8000 8081
type(
  string
)
"lexer.mll" 31 8102 8120 "lexer.mll" 31 8102 8129
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 11 144 150 "lexer.mll" 11 144 159
)
"lexer.mll" 31 8102 8130 "lexer.mll" 31 8102 8132
type(
  string
)
ident(
  int_ref id "lexer.mll" 31 7967 7980 "lexer.mll" 31 7967 7982
)
"lexer.mll" 31 8102 8118 "lexer.mll" 31 8102 8134
type(
  Parser.token
)
"lexer.ml" 161 7946 7946 "lexer.mll" 31 8102 8134
type(
  Parser.token
)
"lexer.ml" 170 8153 8157 "lexer.ml" 170 8153 8158
type(
  int
)
"lexer.mll" 32 8179 8191 "lexer.mll" 32 8179 8199
type(
  Parser.token
)
"lexer.ml" 175 8218 8222 "lexer.ml" 175 8218 8223
type(
  int
)
"lexer.mll" 33 8244 8256 "lexer.mll" 33 8244 8265
type(
  Parser.token
)
"lexer.ml" 180 8284 8288 "lexer.ml" 180 8284 8289
type(
  int
)
"lexer.mll" 34 8310 8322 "lexer.mll" 34 8310 8331
type(
  Parser.token
)
"lexer.ml" 185 8350 8354 "lexer.ml" 185 8350 8355
type(
  int
)
"lexer.mll" 35 8376 8388 "lexer.mll" 35 8376 8395
type(
  Parser.token
)
"lexer.ml" 190 8414 8418 "lexer.ml" 190 8414 8419
type(
  int
)
"lexer.mll" 36 8440 8452 "lexer.mll" 36 8440 8461
type(
  Parser.token
)
"lexer.ml" 195 8480 8484 "lexer.ml" 195 8480 8486
type(
  int
)
"lexer.mll" 37 8507 8519 "lexer.mll" 37 8507 8525
type(
  Parser.token
)
"lexer.ml" 200 8544 8548 "lexer.ml" 200 8544 8550
type(
  int
)
"lexer.mll" 38 8571 8583 "lexer.mll" 38 8571 8589
type(
  Parser.token
)
"lexer.ml" 205 8608 8612 "lexer.ml" 205 8608 8614
type(
  int
)
"lexer.mll" 39 8635 8647 "lexer.mll" 39 8635 8653
type(
  Parser.token
)
"lexer.ml" 210 8672 8676 "lexer.ml" 210 8672 8678
type(
  int
)
"lexer.mll" 40 8703 8718 "lexer.mll" 40 8703 8719
type(
  string
)
ident(
  def s "lexer.mll" 40 8839 8856 "lexer.mll" 40 8839 8881
)
"lexer.ml" 215 8737 8739 "lexer.ml" 215 8737 8756
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme "lexing.mli" 185 7900 7900 "lexing.mli" 185 7900 7947
)
"lexer.ml" 215 8737 8757 "lexer.ml" 215 8737 8763
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 215 8737 8764 "lexer.ml" 215 8737 8770
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 215 8737 8764 "lexer.ml" 215 8737 8791
type(
  int
)
"lexer.ml" 215 8737 8792 "lexer.ml" 215 8737 8798
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 215 8737 8792 "lexer.ml" 215 8737 8818
type(
  int
)
"lexer.ml" 215 8737 8739 "lexer.ml" 215 8737 8818
type(
  string
)
"lexer.mll" 40 8839 8863 "lexer.mll" 40 8839 8876
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 736 27758 27758 "stdlib.mli" 736 27758 27819
)
"lexer.mll" 40 8839 8877 "lexer.mll" 40 8839 8878
type(
  string
)
ident(
  int_ref s "lexer.mll" 40 8703 8718 "lexer.mll" 40 8703 8719
)
"lexer.mll" 40 8839 8862 "lexer.mll" 40 8839 8879
type(
  int
)
"lexer.mll" 40 8839 8856 "lexer.mll" 40 8839 8881
type(
  Parser.token
)
"lexer.ml" 211 8682 8682 "lexer.mll" 40 8839 8881
type(
  Parser.token
)
"lexer.ml" 220 8900 8904 "lexer.ml" 220 8900 8906
type(
  int
)
"lexer.mll" 41 8927 8939 "lexer.mll" 41 8927 8946
type(
  Parser.token
)
"lexer.ml" 225 8965 8969 "lexer.ml" 225 8965 8971
type(
  int
)
"lexer.mll" 42 8996 9005 "lexer.mll" 42 8996 9006
type(
  char
)
ident(
  def c "lexer.mll" 42 9104 9116 "lexer.mll" 42 9104 9142
)
"lexer.ml" 230 9024 9026 "lexer.ml" 230 9024 9048
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme_char "lexing.mli" 187 8007 8007 "lexing.mli" 187 8007 8050
)
"lexer.ml" 230 9024 9049 "lexer.ml" 230 9024 9055
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 230 9024 9056 "lexer.ml" 230 9024 9062
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 230 9024 9056 "lexer.ml" 230 9024 9083
type(
  int
)
"lexer.ml" 230 9024 9026 "lexer.ml" 230 9024 9083
type(
  char
)
"lexer.mll" 42 9104 9118 "lexer.mll" 42 9104 9123
type(
  exn -> Parser.token
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lexer.mll" 42 9104 9138 "lexer.mll" 42 9104 9139
type(
  char
)
ident(
  int_ref c "lexer.mll" 42 8996 9005 "lexer.mll" 42 8996 9006
)
"lexer.mll" 42 9104 9124 "lexer.mll" 42 9104 9140
type(
  exn
)
"lexer.mll" 42 9104 9116 "lexer.mll" 42 9104 9142
type(
  Parser.token
)
"lexer.ml" 226 8975 8975 "lexer.mll" 42 9104 9142
type(
  Parser.token
)
"lexer.ml" 235 9161 9165 "lexer.ml" 235 9161 9182
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 235 9161 9186 "lexer.ml" 236 9220 9272
)
"lexer.ml" 235 9161 9186 "lexer.ml" 235 9161 9192
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 235 9161 9186 "lexer.ml" 235 9161 9211
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 235 9161 9212 "lexer.ml" 235 9161 9218
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 235 9161 9186 "lexer.ml" 235 9161 9218
type(
  unit
)
"lexer.ml" 236 9220 9226 "lexer.ml" 236 9220 9247
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 138 7459 7463 "lexer.ml" 138 7459 7484
)
"lexer.ml" 236 9220 9248 "lexer.ml" 236 9220 9254
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 138 7459 7485 "lexer.ml" 138 7459 7491
)
"lexer.ml" 236 9220 9255 "lexer.ml" 236 9220 9272
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 235 9161 9165 "lexer.ml" 235 9161 9182
)
"lexer.ml" 236 9220 9226 "lexer.ml" 236 9220 9272
type(
  Parser.token
)
"lexer.ml" 235 9161 9186 "lexer.ml" 236 9220 9272
type(
  Parser.token
)
"lexer.ml" 139 7512 7514 "lexer.ml" 236 9220 9272
type(
  Parser.token
)
"lexer.ml" 238 9274 9278 "lexer.ml" 238 9274 9285
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 136 7402 7402 "lexer.ml" 0 0 -1
)
"lexer.ml" 238 9274 9286 "lexer.ml" 238 9274 9292
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 239 9295 9298 "lexer.ml" 239 9295 9331
)
"lexer.ml" 239 9295 9298 "lexer.ml" 239 9295 9321
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 240 9332 9336 "lexer.ml" 240 9332 9359
)
"lexer.ml" 239 9295 9322 "lexer.ml" 239 9295 9328
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 238 9274 9286 "lexer.ml" 238 9274 9292
)
"lexer.ml" 239 9295 9329 "lexer.ml" 239 9295 9331
type(
  int
)
"lexer.ml" 239 9295 9298 "lexer.ml" 239 9295 9331
type(
  unit
)
"lexer.ml" 240 9332 9336 "lexer.ml" 240 9332 9359
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 136 7402 7402 "lexer.ml" 0 0 -1
)
"lexer.ml" 240 9332 9360 "lexer.ml" 240 9332 9366
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 240 9332 9367 "lexer.ml" 263 9845 9899
)
"lexer.ml" 240 9332 9367 "lexer.ml" 240 9332 9384
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 241 9387 9389 "lexer.ml" 263 9845 9899
)
"lexer.ml" 241 9387 9395 "lexer.ml" 241 9387 9408
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 203 8420 8420 "lexing.mli" 203 8420 8467
)
"lexer.ml" 241 9387 9409 "lexer.ml" 241 9387 9427
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 18 380 384 "lexer.ml" 18 380 402
)
"lexer.ml" 241 9387 9428 "lexer.ml" 241 9387 9445
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 240 9332 9367 "lexer.ml" 240 9332 9384
)
"lexer.ml" 241 9387 9446 "lexer.ml" 241 9387 9452
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 240 9332 9360 "lexer.ml" 240 9332 9366
)
"lexer.ml" 241 9387 9395 "lexer.ml" 241 9387 9452
type(
  int
)
"lexer.ml" 242 9458 9466 "lexer.ml" 242 9458 9467
type(
  int
)
"lexer.mll" 45 9488 9502 "lexer.mll" 45 9488 9509
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 238 9274 9278 "lexer.ml" 238 9274 9285
)
"lexer.mll" 45 9488 9510 "lexer.mll" 45 9488 9516
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 240 9332 9360 "lexer.ml" 240 9332 9366
)
"lexer.mll" 45 9488 9502 "lexer.mll" 45 9488 9516
type(
  unit
)
"lexer.mll" 45 9488 9518 "lexer.mll" 45 9488 9525
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 238 9274 9278 "lexer.ml" 238 9274 9285
)
"lexer.mll" 45 9488 9526 "lexer.mll" 45 9488 9532
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 240 9332 9360 "lexer.ml" 240 9332 9366
)
"lexer.mll" 45 9488 9518 "lexer.mll" 45 9488 9532
type(
  unit
)
"lexer.mll" 45 9488 9500 "lexer.mll" 45 9488 9534
type(
  unit
)
"lexer.ml" 247 9553 9557 "lexer.ml" 247 9553 9558
type(
  int
)
"lexer.mll" 46 9579 9591 "lexer.mll" 46 9579 9597
type(
  unit
)
"lexer.ml" 252 9616 9620 "lexer.ml" 252 9616 9621
type(
  int
)
"lexer.mll" 47 9642 9656 "lexer.mll" 47 9642 9664
type(
  string -> unit
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"lexer.mll" 47 9642 9665 "lexer.mll" 47 9642 9690
type(
  string
)
"lexer.mll" 47 9642 9654 "lexer.mll" 47 9642 9692
type(
  unit
)
"lexer.ml" 257 9711 9715 "lexer.ml" 257 9711 9716
type(
  int
)
"lexer.mll" 48 9737 9751 "lexer.mll" 48 9737 9758
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 238 9274 9278 "lexer.ml" 238 9274 9285
)
"lexer.mll" 48 9737 9759 "lexer.mll" 48 9737 9765
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 240 9332 9360 "lexer.ml" 240 9332 9366
)
"lexer.mll" 48 9737 9749 "lexer.mll" 48 9737 9767
type(
  unit
)
"lexer.ml" 262 9786 9790 "lexer.ml" 262 9786 9807
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 262 9786 9811 "lexer.ml" 263 9845 9899
)
"lexer.ml" 262 9786 9811 "lexer.ml" 262 9786 9817
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 240 9332 9360 "lexer.ml" 240 9332 9366
)
"lexer.ml" 262 9786 9811 "lexer.ml" 262 9786 9836
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 262 9786 9837 "lexer.ml" 262 9786 9843
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 240 9332 9360 "lexer.ml" 240 9332 9366
)
"lexer.ml" 262 9786 9811 "lexer.ml" 262 9786 9843
type(
  unit
)
"lexer.ml" 263 9845 9851 "lexer.ml" 263 9845 9874
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 240 9332 9336 "lexer.ml" 240 9332 9359
)
"lexer.ml" 263 9845 9875 "lexer.ml" 263 9845 9881
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 240 9332 9360 "lexer.ml" 240 9332 9366
)
"lexer.ml" 263 9845 9882 "lexer.ml" 263 9845 9899
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 262 9786 9790 "lexer.ml" 262 9786 9807
)
"lexer.ml" 263 9845 9851 "lexer.ml" 263 9845 9899
type(
  unit
)
"lexer.ml" 262 9786 9811 "lexer.ml" 263 9845 9899
type(
  unit
)
"lexer.ml" 241 9387 9389 "lexer.ml" 263 9845 9899
type(
  unit
)
